<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xia-Ee-oB5">
                                <rect key="frame" x="79" y="59" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc4-GK-jqm">
                                <rect key="frame" x="320" y="61" width="49" height="34.333333333333343"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ic0-d6-LJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc7-Ec-vnB">
                                <rect key="frame" x="13" y="46" width="58" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="8av-9S-5AX"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRG-hz-Zqh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nZ1-1P-FSQ">
                                <rect key="frame" x="77" y="136" width="240" height="128"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="tva-dj-6XJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXm-oO-EO6">
                                <rect key="frame" x="112.33333333333333" y="272" width="168.33333333333337" height="95.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atB-jb-0u3">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="95.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn2-Dh-x0H">
                                        <rect key="frame" x="81.000000000000014" y="0.0" width="32.333333333333329" height="95.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2S-sC-e19">
                                        <rect key="frame" x="113.33333333333331" y="0.0" width="55" height="95.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nukus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="JTE-6O-UeJ">
                                <rect key="frame" x="112" y="375" width="153" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="guL-PW-3io"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yjw-5A-E7c">
                                <rect key="frame" x="111" y="101" width="169" height="32"/>
                                <segments>
                                    <segment title="Celsius"/>
                                    <segment title="Fahrenheit"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="Oyb-Kq-lgB"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="nZ1-1P-FSQ" firstAttribute="top" secondItem="xia-Ee-oB5" secondAttribute="bottom" constant="43" id="0B7-pq-Hfh"/>
                            <constraint firstItem="Uc4-GK-jqm" firstAttribute="leading" secondItem="xia-Ee-oB5" secondAttribute="trailing" constant="8" id="0by-ZA-Dkg"/>
                            <constraint firstItem="sc7-Ec-vnB" firstAttribute="centerY" secondItem="Uc4-GK-jqm" secondAttribute="centerY" id="7tO-zA-59F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sc7-Ec-vnB" secondAttribute="bottom" constant="708" id="DY1-eb-Ayi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JTE-6O-UeJ" secondAttribute="trailing" constant="128" id="FFZ-DN-oKP"/>
                            <constraint firstItem="nZ1-1P-FSQ" firstAttribute="centerX" secondItem="FXm-oO-EO6" secondAttribute="centerX" id="G9j-l2-DWI"/>
                            <constraint firstItem="JTE-6O-UeJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="Hb2-Ac-RkG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yjw-5A-E7c" secondAttribute="trailing" constant="113" id="Mm6-BI-MUG"/>
                            <constraint firstItem="xia-Ee-oB5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NoR-O0-Hhh"/>
                            <constraint firstItem="nZ1-1P-FSQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="Qu8-La-p14"/>
                            <constraint firstItem="FXm-oO-EO6" firstAttribute="top" secondItem="nZ1-1P-FSQ" secondAttribute="bottom" constant="8" symbolic="YES" id="WEy-Lg-jXf"/>
                            <constraint firstItem="yjw-5A-E7c" firstAttribute="leading" secondItem="sc7-Ec-vnB" secondAttribute="trailing" constant="40" id="fWv-aw-o0x"/>
                            <constraint firstItem="yjw-5A-E7c" firstAttribute="centerX" secondItem="xia-Ee-oB5" secondAttribute="centerX" id="h5V-RQ-I2F"/>
                            <constraint firstItem="sc7-Ec-vnB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-13" id="iUj-Io-z8V"/>
                            <constraint firstItem="nZ1-1P-FSQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jtd-hY-8Ek"/>
                            <constraint firstItem="yjw-5A-E7c" firstAttribute="top" secondItem="xia-Ee-oB5" secondAttribute="bottom" constant="8" id="nZK-Nz-RuA"/>
                            <constraint firstItem="sc7-Ec-vnB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="oBd-2E-1lh"/>
                            <constraint firstItem="xia-Ee-oB5" firstAttribute="leading" secondItem="sc7-Ec-vnB" secondAttribute="trailing" constant="8" id="shr-Mt-9XK"/>
                            <constraint firstItem="JTE-6O-UeJ" firstAttribute="top" secondItem="FXm-oO-EO6" secondAttribute="bottom" constant="7.3333333333333144" id="yGM-wW-s7A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uc4-GK-jqm" secondAttribute="trailing" constant="8" id="zKW-5Y-5fU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="JTE-6O-UeJ" id="KZN-Oo-hS8"/>
                        <outlet property="conditionImageView" destination="nZ1-1P-FSQ" id="zH6-jd-h4p"/>
                        <outlet property="searchTextField" destination="xia-Ee-oB5" id="85j-01-5Gk"/>
                        <outlet property="segmnetControl" destination="yjw-5A-E7c" id="fbQ-8Z-XPg"/>
                        <outlet property="tempSymbol" destination="A2S-sC-e19" id="hp2-6z-zhE"/>
                        <outlet property="tempuratureLabel" destination="atB-jb-0u3" id="Exn-gr-h0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="sun.max" catalog="system" width="128" height="125"/>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
